<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>ADAPT</title><meta content="The first ADAPT infrastructure project, powered by the $COM ADAPT token" name="description"/><meta content="ADAPT" property="og:title"/><meta content="The first ADAPT infrastructure project, powered by the $COM ADAPT token" property="og:description"/><meta content="./images/logo.png" property="og:image"/><meta content="ADAPT" property="twitter:title"/><meta content="The first ADAPT infrastructure project, powered by the $COM ADAPT token" property="twitter:description"/><meta content="./images/logo.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/655764008e28e2e8d3dd2945/css/brc20-5446be.webflow.9373c9323.css" rel="stylesheet"/><meta name="cryptomus" content="6053d5fb"/><style>//@media (min-width: 992px) {
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="d2a8bdb9-6489-6f8a-9dd6-4d7b4a9e652e"] {
        //        display:none;
        //        opacity: 0;
        //    }
        //
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="c1776ff5-de89-5825-c9f4-bd268cd8b235"] {
        //        -webkit-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -moz-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -ms-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        opacity: 0;
        //    }
        //}
        //
        //@media (max-width: 991px) and (min-width:768px) {
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="d2a8bdb9-6489-6f8a-9dd6-4d7b4a9e652e"] {
        //        display:none;
        //        opacity: 0;
        //    }
        //
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="c1776ff5-de89-5825-c9f4-bd268cd8b235"] {
        //        -webkit-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -moz-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -ms-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        opacity: 0;
        //    }
        //}
        //
        //@media (max-width: 767px) and (min-width:480px) {
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="d2a8bdb9-6489-6f8a-9dd6-4d7b4a9e652e"] {
        //        display:none;
        //        opacity: 0;
        //    }
        //
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="c1776ff5-de89-5825-c9f4-bd268cd8b235"] {
        //        -webkit-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -moz-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -ms-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        opacity: 0;
        //    }
        //}
        //
        //@media (max-width: 479px) {
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="d2a8bdb9-6489-6f8a-9dd6-4d7b4a9e652e"] {
        //        display:none;
        //        opacity: 0;
        //    }
        //
        //    html.w-mod-js:not(.w-mod-ix) [data-w-id="c1776ff5-de89-5825-c9f4-bd268cd8b235"] {
        //        opacity: 0;
        //        -webkit-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -moz-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        -ms-transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //        transform: translate3d(0, 100%, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        //    }
        //}

        .header {
            //overflow: hidden;
            height: 50px;
            //position: relative;
        }
        .header div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            //width: 100%;
            //height: 60px;
            transform: translate(100%, 0);
        }
        .header div p {
            //font-family: 'Roboto', sans-serif;
            //color: #fff339;
            //text-transform: uppercase;
        }
        .header div img {
            //height: 60px;
        }
        .header .ticker-wrapper__first-half, .header .ticker-wrapper__second-half {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            //top: 0;
            top: 15px;
            right: 0;
            animation: ticker 40s infinite linear forwards;
            white-space: pre;
        }
        .header .ticker-wrapper__second-half {
            animation: 40s ticker 20s infinite linear forwards;
        }
        @keyframes ticker {
            0% {
                transform: translate(100%, 0);
            }
            50% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script><script>WebFont.load({
            google: {
                families: ["Roboto Mono:100,200,300,regular,500,600,700", "Roboto:100,300,regular,500,700,900"]
            }
        });</script><script>!function(o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js",
            ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);</script><link href="./images/logo.png" rel="shortcut icon" type="image/x-icon"/><link href="./images/logo.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WE3D7HJ5WR"></script><script>window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-WE3D7HJ5WR');</script><script defer="defer" src="main.9a38c5f05f6341a0a767.js"></script></head><body class="body" style="touch-action: pan-y;   overflow-x: hidden; background-image: url('./images/background.jpg'); background-repeat: no-repeat; background-position: center;"><div id="root"></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=655764008e28e2e8d3dd2945" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/655764008e28e2e8d3dd2945/js/webflow.242952dbe.js"></script><meta name="format-detection" content="telephone=no"><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script>var swiper = new Swiper('.swiper-container',{
        slidesPerView: 'auto',
        autoHeight: true,
        navigation: {
            nextEl: '.next',
            prevEl: '.prev',
        },
    });</script></body></html>